spring.data.mongodb.uri=mongodb://user1:user1@127.0.0.1:27017/tripDB
logging.level.org.axel584=DEBUG
spring.security.user.name=UserAdmin
spring.security.user.password=tripManagerCrypt2022!
springdoc.swagger-ui.path=/swagger-ui.html